GOOGLE_SCRIPT_ID=AKfycbyOH-cjqZADfLXWdIHyuJIHCLD2ijY8mwWsIOyjzKdHPWbTjYIhUwkMeeIdjDFAU-Z_
EMAILJS_SERVICE_ID=your_emailjs_service_id
EMAILJS_TEMPLATE_ID=your_emailjs_template_id
EMAILJS_PUBLIC_KEY=your_emailjs_public_key
BUSINESS_EMAIL=your_email@example.com

# Server Configuration
PORT=3001